In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("D:\Documentos\Faculdade - UFPI\Weight Estimation\predict_ovinos\TCC\Assets\Dados_Ovinos.csv", sep=",")

In [7]:
df.head()

,Rebanho,Data da coleta,Animal,AOL,POL,COL,EGS,ECC,PESOVIVO,PESOABATE,RC,FAMACHA,CC,AG,AC,AP,CT,CP,Profund
0,Ricardo,23/02/2022,amarelo,"10,26","2,53","5,19","4,68",NaN,"47,1","21,6","45,86",1.0,70.0,70.0,73.0,NaN,89.0,43.0,NaN
1,Ricardo,23/02/2022,vermelho,"8,71","2,07","5,13","3,71",NaN,"37,35","17,4","46,59",1.0,67.0,70.0,67.0,NaN,79.0,41.0,NaN
2,Ricardo,23/02/2022,azul,"10,01","2,4","5,19","2,82",NaN,"37,3","16,3","43,70",2.0,72.0,63.0,61.0,NaN,76.0,41.0,NaN
3,Ricardo,23/02/2022,branco,"9,55","2,42","5,6","2,63",NaN,"33,55","17,3","51,56",2.0,67.0,67.0,68.0,NaN,76.0,32.0,NaN
4,Ricardo,23/02/2022,rosa,"9,83","2,56","5,2","3,14",NaN,35,15,"42,86",2.0,57.0,62.0,64.0,NaN,78.0,29.0,NaN

In [12]:
# Tratar os floats que foram inseridos com virgula ao inves de ponto.

def replaceFloat(nameColumns):
    aux = [float(str(x).replace(',', '.')) for x in df[nameColumns]]
    return aux


# for x in df:
#     df[x] = replaceFloat(x)

df['PESOVIVO'] = replaceFloat('PESOVIVO')

df

,Rebanho,Data da coleta,Animal,AOL,POL,COL,EGS,ECC,PESOVIVO,PESOABATE,RC,FAMACHA,CC,AG,AC,AP,CT,CP,Profund
0,Ricardo,23/02/2022,amarelo,"10,26","2,53","5,19","4,68",NaN,47.10,"21,6","45,86",1.0,70.0,70.0,73.0,NaN,89.0,43.0,NaN
1,Ricardo,23/02/2022,vermelho,"8,71","2,07","5,13","3,71",NaN,37.35,"17,4","46,59",1.0,67.0,70.0,67.0,NaN,79.0,41.0,NaN
2,Ricardo,23/02/2022,azul,"10,01","2,4","5,19","2,82",NaN,37.30,"16,3","43,70",2.0,72.0,63.0,61.0,NaN,76.0,41.0,NaN
3,Ricardo,23/02/2022,branco,"9,55","2,42","5,6","2,63",NaN,33.55,"17,3","51,56",2.0,67.0,67.0,68.0,NaN,76.0,32.0,NaN
4,Ricardo,23/02/2022,rosa,"9,83","2,56","5,2","3,14",NaN,35.00,15,"42,86",2.0,57.0,62.0,64.0,NaN,78.0,29.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,CTT,04/05/2022,4445,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,CTT,04/05/2022,7906,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,CTT,04/05/2022,7997,NaN,NaN,NaN,NaN,"3,5",NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,CTT,04/05/2022,7859,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,CTT,04/05/2022,5122,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
filtro = df['PESOVIVO'] > 0
new_df = df[filtro]

In [17]:
new_df.__len__()

72

In [18]:
new_df.to_csv("D:\Documentos\Faculdade - UFPI\Weight Estimation\predict_ovinos\TCC\Assets\only_pesovivo.csv", sep=',')